spring.application.name=Boxing-gym-app
spring.datasource.url={SPRING_DATASOURCE_URL}
spring.datasource.username={SPRING_DATASOURCE_USERNAME}
spring.datasource.password={SPRING_DATASOURCE_PASSWORD}
spring.liquibase.changeLog=classpath:liquibase/changelog.xml
spring.liquibase.default-schema=boxinggymapp
spring.jpa.properties.hibernate.default_schema=boxinggymapp
spring.jpa.hibernate.ddl-auto=none
stripe.api.key={STRIPE_API_KEY}
stripe.api.publishable.key={STRIPE_PUBLISHABLE_KEY}
stripe.webhook.key={STRIPE_WEBHOOK_KEY}
auth.secret.key={AUTH_SECRET_KEY}
auth.expiration_time={AUTH_EXPIRATION_TIME}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.datasource.hikari.auto-commit=false